<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amith 👨🏻‍🔬| Chempedia ⚗️</title>
    <link rel="stylesheet" href="css/style.css" />
    
    <style>
       body{
      h1{
          border-radius: 30px;
          background-color:#329F5B;
          padding:40px;
          text-align: center;
          color: #7D4600;
      }
      h2{ border-radius: 30px;
          background-color:#7776BC;
          padding:40px;
          font-size:50px;
          text-align: center;
          color: darkorange;
      }

      }
      p{  border-radius: 30px;
          background-color:#FFEC51;
          padding:40px;
          text-decoration:underline #232E21 ;
          font-size:50px;
            color:#F42272;
      }
       }
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1><b> Welcome To The 🥼 Chempedia 🥼 </b></h1>
    <h2>Lets Dive Into The Depths Of Chemistry</h2>
    <p>
        As a Class 12 graduate with a heart full of curiosity and a mind wired for molecules, I see chemistry not just as a subject—but as a story of the universe. I dream of a world where chemistry is no longer feared but celebrated. My mission is to break down barriers, simplify the tough stuff, and invent new ways for people to connect with the magic of atoms, reactions, and bonds. Through creativity and passion, I want to help people fall in love with chemistry—just like I did.
    </p>
    
    <h3>&COPY;All Rights Reserved To Amith</h3>
  </body>
</html>
