<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amith 👨🏻‍🔬| Chempedia ⚗️</title>
    <link rel="stylesheet" href="css/style.css">
    <script> 
    function show2() {
        document.getElementById("print").style.display="none"
        window.print()
    }
    function show() {
            alert("❤️Amith's ChemPedia Welcomes All Chem Lovers❤️")
        }       
    </script>
    <Style> 
 body{
h1{
    border-radius: 30px;
    background-color:#329F5B;
    padding:40px;
    text-align: center;
    color: #7D4600; 
} 
h2{ border-radius: 30px;
    background-color:#7776BC;
    padding:40px; 
    font-size:50px;
    text-align: center;
    color: darkorange; 
}
 
}
p{  border-radius: 30px;
    background-color:#FFEC51;
    padding:40px; 
    text-decoration:underline #232E21 ;
    font-size:50px;
      color:#F42272;
}
button{
    font-size: 30px;
    background-color: #F397D6;
}
 }  
 </Style>
 <link rel="stylesheet" href="css/style.css">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1> <b> Welcome To The 🥼 Chempedia 🥼 </b> </h1>
    <h2>Lets Dive Into The Depths Of Chemistry</h2>
     <p> Here You Can Discover New Way to Learn Chemistry,With Exciting Shortcuts And Pnemonics  
   <p> Beware to Use!!Goggles🥽 Before Starting A Reaction 
    </p>
<h1>Organic Chemistry</h1>
<p>Organic Chemistry is the study of carbon-containing compounds, especially those found in living organisms. It focuses on the structure, properties, and reactions of molecules like hydrocarbons, alcohols, and acids</p>
<h1>Inorganic Chemistry</h1>
<p>Inorganic Chemistry deals with compounds that are not based on carbon-hydrogen bonds. It includes the study of metals, minerals, salts, and coordination compounds, covering a wide range of elements from the periodic table</p>
<h1>Physical Chemistry</h1>
<p>Physical Chemistry combines chemistry with physics. It explores the principles and theories behind chemical behavior, such as reaction rates, energy changes, molecular structure, and the physical properties of substanc
</p>
   
    <button onclick="show()" type="button">❤️ Start The Reaction 🧪</button>
    <button id="print" onclick="show2()" type="button">  Click Here To Print The Page 💾</button>
<h3>&COPY;All Rights Reserved To Amith</h3>
</body>
</html>

